@use "../utils" as *;
@use "../globals" as *;
// Testimonial Section
.testimonial {
    max-width: 1200px;
    margin: 0 auto;
    width: 85%;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    }
}

.testimonial__item {
    border-radius: rem(6);
    font-size: 0.7rem;
    padding: 1.25rem;
    &--violet {
        @include area(1, 2, 1, 3, var(--color-violet), var(--color-white));
        @media screen and (max-width: 1024px) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
        }
    }
    &--grey {
        @include area(1, 2, 3, 4, var(--color-grey), var(--color-white));
        @media screen and (max-width: 1024px) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
        }
    }
    &--white {
        @include area(2, 3, 1, 2, var(--color-white));
        @media screen and (max-width: 1024px) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
        }
    }
    &--dark-grey {
        @include area(2, 3, 2, 4, var(--color-dark-grey), var(--color-white));
        @media screen and (max-width: 1024px) {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
        }
    }
    &--white-long {
        @include area(1, 3, 4, 5, var(--color-white), var(--color-dark-grey));
        @media screen and (max-width: 1024px) {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        @media screen and (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
        }
    }
}

// Footer Section
.footer {
    margin: rem(30);
    text-align: center;
}